Mod Name: 
Recs
===============================================================
Mod Version: 
1.0
===============================================================
0Ad Build Required:
alpha 15
===============================================================
Update Date: 
4-24-2014
===============================================================
Mod Team Name: 
None
===============================================================
Mod Leader: 
Mute Lovestone
===============================================================
Status: 
Active
===============================================================
Mod Infomation And Background: 
This is a base mod, it simply allows you to add a new rescource, simply gives you what files needed to be changed.
===============================================================
Required Mods: 
None, requires alpha 15

===============================================================
Messanger/Forum Contact Info: 
Skype: mutation_industries@live.com (Always on)
===============================================================
===============================================================
Email Contact Info: 

===============================================================
===============================================================
Change Log: 
v1
Added
-water resource
-added gui icons and shows
-shows on endgame report

Bugs
Doesnt show the tiptool yet when researching/training
===============================================================
===============================================================
Mod Team Info: 

===============================================================
===============================================================
Mod Insperation: 

===============================================================
===============================================================
Side Notes And Recruitment: 
Next will be 1.5(final) when i have fixed the tiptool
===============================================================
Credits: 
Mod Team Members: 
Mute Lovestone
===============================================================
Individual Modders: 
Skype: mutation_industries@live.com (Always on)
===============================================================
Additional Info: 
Skype: mutation_industries@live.com (Always on)
===============================================================
